[
  {
    "id": "birthday-kitty",
    "lineArtSrc": "/assets/coloring-pages/birthday-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "birthday-kitty-preview.png"
  },
  {
    "id": "garden-kitty",
    "lineArtSrc": "/assets/coloring-pages/garden-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "garden-kitty.png"
  },
  {
    "id": "best-friends-kitty",
    "lineArtSrc": "/assets/coloring-pages/best-friends-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "best-friends-kitty.png"
  },
  {
    "id": "spring-picnic-kitty",
    "lineArtSrc": "/assets/coloring-pages/spring-picnic-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "spring-picnic-kitty.png"
  },
  {
    "id": "holiday-kitty",
    "lineArtSrc": "/assets/coloring-pages/holiday-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "holiday-kitty.png"
  },
  {
    "id": "tea-time-kitty",
    "lineArtSrc": "/assets/coloring-pages/tea-time-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "tea-time-kitty.png"
  },
  {
    "id": "playground-kitty",
    "lineArtSrc": "/assets/coloring-pages/playground-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "playground-kitty.png"
  },
  {
    "id": "starlight-kitty",
    "lineArtSrc": "/assets/coloring-pages/starlight-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "starlight-kitty.png"
  },
  {
    "id": "boba-kitty",
    "lineArtSrc": "/assets/coloring-pages/boba-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "boba-kitty.png"
  },
  {
    "id": "butterfly-kitty",
    "lineArtSrc": "/assets/coloring-pages/butterfly-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "butterfly-kitty.png"
  },
  {
    "id": "unicorn-kitty",
    "lineArtSrc": "/assets/coloring-pages/unicorn-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "unicorn-kitty.png"
  },
  {
    "id": "beach-kitty",
    "lineArtSrc": "/assets/coloring-pages/beach-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "beach-kitty.png"
  },
  {
    "id": "rainy-kitty",
    "lineArtSrc": "/assets/coloring-pages/rainy-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "rainy-kitty.png"
  },
  {
    "id": "reading-kitty",
    "lineArtSrc": "/assets/coloring-pages/reading-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "reading-kitty.png"
  },
  {
    "id": "baking-kitty",
    "lineArtSrc": "/assets/coloring-pages/baking-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "baking-kitty.png"
  },
  {
    "id": "halloween-kitty",
    "lineArtSrc": "/assets/coloring-pages/halloween-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "halloween-kitty.png"
  },
  {
    "id": "valentine-kitty",
    "lineArtSrc": "/assets/coloring-pages/valentine-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "valentine-kitty.png"
  },
  {
    "id": "snow-kitty",
    "lineArtSrc": "/assets/coloring-pages/snow-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "snow-kitty.png"
  },
  {
    "id": "space-kitty",
    "lineArtSrc": "/assets/coloring-pages/space-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "space-kitty.png"
  },
  {
    "id": "music-kitty",
    "lineArtSrc": "/assets/coloring-pages/music-kitty/line-art.jpg",
    "width": 791,
    "height": 527,
    "sourceFile": "music-kitty.png"
  }
]